<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <script src="JS/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        #div3{
            height: 900px;
            width: 1200px;
            border: solid 1px;
        }
       #div1{
           height: 100px;
           width: 1200px;
           background-color: skyblue;
       }
        #div1 span{
            font-size: 50px;
            margin-left: 400px;
        }
        #div2{
            height: 100px;
            width: 100px;
            background-color: black;
            /*margin-left: 500px;*/
            margin: -22px auto;
        }
        #span1{
            height: 20px;
            width: 20px;
            color: indianred;


        }
        #span1 h5{
            text-align: center;
        }
        #div4{
            border:solid 1px;
            height: 500px;
            width: 300px;
            margin-left: 1202px;
            margin-top: -902px;
            visibility: hidden;

        }
        #div4 h2{
            margin-left: 90px;
        }
        #div4 table{
            margin-top: 70px;
            margin-left: 70px;
            text-align: center;
        }
        #div4 table tr{


            width: 50px;
            height: 50px;
        }
        #div4 table tr td{
            width: 50px;
            height: 50px;

        }
        #div4 table tr td button{
            width: 50px;
            height: 50px;
            background-color: indianred;
        }




    </style>
</head>
<body>
<div id="div3">
<div id="div1" onclick="show1(this)" ><span>点击设置样式</span></div>
<div id="div2" onclick=""><span id="span1"><h5>哈哈</h5></span></div>
</div>
<div id="div4">
    <table >
       <tr> <td colspan="3">选择背景</td></tr>
       <tr>
        <td><button style="background-color: red;" onclick="show2(this)"  >红色</button></td>
        <td><button style="background-color: yellow;"onclick="show3(this)" >黄色</button></td>
        <td><button style="background-color: blue;" onclick="show4(this)">蓝色</button></td>

       </tr>


        <tr><td colspan="3"> 选择宽度</td></tr>
       <tr>
           <td><button onclick="show5()">100</button></td>
           <td><button onclick="show6()">200</button></td>
           <td><button onclick="show7()">300</button></td>
       </tr>


        <tr><td colspan="3"> 选择宽度</td></tr>
        <tr>
            <td><button onclick="show8()">100</button></td>
            <td><button onclick="show9()">200</button></td>
            <td><button onclick="show10()">300</button></td>
        </tr>
        <tr>
        <td><h5 id="2" >恢复</h5></td>
        <td><h5  id="3">确定</h5></td>
        </tr>
    </table>



</div>
</body>
<script type="text/javascript">
function show1(ele) {
    $('#div4').css({ "visibility":"visible"})

}
function show2(ele) {
    $('#div2').css({"background-color":"red"})

}
function show3(ele) {
    $('#div2').css({"background-color":"yellow"})

}
function show4(ele) {
    $('#div2').css({"background-color":"blue"})

}
function show5(ele) {
    $('#div2').css({"width":"100px"})

}
function show6(ele) {
    $('#div2').css({"width":"200px"})

}
function show7(ele) {
    $('#div2').css({"width":"300px"})

}
function show8(ele) {
    $('#div2').css({"height":"100px"})

}
function show9(ele) {
    $('#div2').css({"height":"200px"})

}
function show10(ele) {
    $('#div2').css({"height":"300px"})

}

$('#2').click(function () {
    $('#div2').css({"width":"100px", "height": "100px", "background-color":" black"})
})

    $('#3').click(function () {
        $('#div4').css({ "visibility":"hidden"})
    })







</script>
</html>