<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div {
            height: 800px;
            width: 800px;

        }
        .in{
            height: 40px;
            width: 400px;
            background-color: chocolate;
        }
        .out{ height: 40px;
            width: 400px;
            background-color:deepskyblue;

        }

        .blue {
            height: 400px;
            width: 60px;
            background-color: blue;
            margin: 20px;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .di {
            height: 40px;
            width: 400px;
            background-color: skyblue;
        }

        .pin {
            height: 100px;
            width: 300px;
            background-color: plum;

        }

        .green {
            height: 100px;
            width: 300px;
            background-color: greenyellow;
        }
    </style>

</head>
<body>

<div class="div in"> </div>
<div class="div blue left"></div>
<div class="div blue right"></div>
<div class="div out"></div>


</body>
</html>