<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <STYLE type="text/css">
        /*
            定位：
                绝对定位
                    如果父标签也指定了绝对定位，
                    则相对于父标签
                    否则相对body移动
                相对定位
                    相对标签原有的位置移动。
                    并且，该标签原来的位置依然不能放置元素。
                固定定位
                        相对浏览器
         */
        div {
            background-color: #FF0000;
            width: 200px;
            height: 200px;
            position: fixed;
            /*right: 100px;*/
            left: 80%;
            top: 80%;

        }

        p {
            background-color: green;
            width: 100px;
            height: 100px;
            /*position: absolute;*/
            right: 50px;
            top: 50px;

        }


    </STYLE>
</head>
<body>
<div>
    <!--<p></p>-->
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p></p>

</body>
</html>